<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f4bfb40bab420abfee78b7b2e530ce" Name="Diagram1">
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_testimanional" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_contact" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_message" Width="1.5" PointX="8.375" PointY="3" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_project" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_service" Width="1.5" PointX="2.5" PointY="2.75" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_socialmedia" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_skill" Width="1.5" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_abouti" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.Tbl_Admin" Width="1.5" PointX="6.625" PointY="3.75" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_Blog" Width="1.5" PointX="9.875" PointY="0.625" />
        <EntityTypeShape EntityType="stelleracunmedyaDBModel.tbl_Feature" Width="1.5" PointX="4.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>